# spring.datasource.url=jdbc:informix-sqli://192.168.164.180:3998/visitasrrpp:INFORMIXSERVER=ebyasu
spring.datasource.url=jdbc:mysql://localhost:3306/visitasrrpp-v1
# spring.datasource.username=visitasayo
spring.datasource.username=root
# spring.datasource.password=GXeby2024
spring.datasource.password=root
# spring.datasource.driver-class-name=com.informix.jdbc.IfxDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.community.dialect.InformixDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=update

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
#logging.level.org.hibernate.engine.jdbc=error

#-----------------------file upload feature size config------------------------------- 
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
#-----------------------Email Sending credentials config------------------------------- 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=test
spring.mail.password=pqaddnulhicbsvzl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
freaxaapp.email.sender.debug=true
